<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sohd"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/maxe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sohd"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/songaythue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sohd"
        android:layout_marginTop="49dp" />

    <TextView
        android:id="@+id/gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songaythue"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:textSize="16dp" />

</RelativeLayout>