<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@drawable/hinhnen5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <TextView
            android:id="@+id/dangkithuexe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tra cứu"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="#11288F"
            android:textColor="#FCFCF8"
            android:layout_gravity="center"/>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Nhập "
             android:textSize="30dp"/>
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên KH: "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nhập tên KH" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nhập tên địa chỉ" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách KH: "
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="420dp">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center">
        <Button
            android:background="@drawable/renewbutton2"
            android:id="@+id/themdk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Thêm "
            android:textSize="20dp"
            android:textColor="#FCFCF8"/>
        <Button
            android:background="@drawable/renewbutton2"
            android:id="@+id/xoadk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Xóa"
            android:textSize="20dp"
            android:textColor="#FCFCF8"/>
        <Button
            android:background="@drawable/renewbutton2"
            android:id="@+id/suadk"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Sửa "
            android:textSize="20dp"
            android:textColor="#FCFCF8"/>
    </LinearLayout>
</LinearLayout>